<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Assignment</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<body>
    <nav class="bg-dark bg-gradient ">
        <div class="row d-flex align-items-center p-4 m-auto ">
            <div class="text-info col-lg-6 col-12">
                <p>Computer-controlled digital transistorized <br> with electronic advance</p>
                <h1 class="fs-1">Honda CBR 300R</h1>
                <p>Amet minim mollit non deserunt ullamco   est sit aliqua dolor do amet sint. Velit officia  consequat duis enim velit mollit.  Exercitation veniam consequat sunt nostrud amet.</p>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-dark text-info" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Purchase
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Take care of your honda 40% off.
            This discount is not valid in conjunction with other offers</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
    
    
            </div>
            <div class="col-lg-6 col-sm-12 col-12">
                <img class="img-fluid" src="images/header-bike.png" alt="">
            </div>
        </div>


    </nav>
    <main>
        <!-- featured  -->
        <h1 class="fs-1 text-center pt-3 text-info">Fetured Bikes 2021</h1>
        <p class="text-danger text-center">Fetured Bikes 2021</p>
        <section class="container">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card border-0 shadow-none">
                    <img src="images/bike-4.jpg" class="card-img-top grayscale" alt="...">
                    
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 shadow-none">
                    <img src="images/feature-bike.jpg" class="card-img-top grayscale" alt="...">
                    
                  </div>
                </div>
                <div class="col">
                  <div class="card border-0 shadow-none">
                    <img src="images/bike-4.jpg" class="card-img-top grayscale" alt="...">
                    
                  </div>
                </div>
                
              </div>

        </section>
        <!-- news  -->
        <h1 class="fs-1 text-center p-5 text-info">latest News</h1>
        <section>
            <div class=" container">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="images/bike-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="text-info">Motorcycles & Scooters</h3>
                          
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <span><a href="#" class="btn btn-dark text-info">Read More</a></span>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/bike-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="text-info">Ducati XDIAVEL S-73</h3>
                          
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <span><a href="#" class="btn btn-dark text-info">Read More</a></span>

                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/bike-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h3 class="text-info">2021 Honda CBR500R</h3>
                          
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                          <span><a href="#" class="btn btn-dark text-info">Read More</a></span>
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
        </section>
        <!-- client  -->
        <h1 class="fs-1 text-center p-5 ">Happy <span class="text-info"> Clients says</span> </h1>
        <section>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="images/user-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          
                          <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="text-info text-center">
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star empty text-light"></i>
                            <span>4.5</span> 
                         </div> 
                         <p class="text-info text-center">Regina Miles</p>
                       <p class="text-center">Banker</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/user-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          
                          <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                          <div class="text-info text-center">
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star field"></i> 
                            <i class="fas fa-star empty text-light"></i>
                            <span>4.5</span> 
                         </div>
                         <p class="text-info text-center">Regina Miles</p>
                       <p class="text-center">Banker</p>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="images/user-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          
                          <p class="card-text text-center">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="text-info text-center">
                          <i class="fas fa-star field"></i> 
                          <i class="fas fa-star field"></i> 
                          <i class="fas fa-star field"></i> 
                          <i class="fas fa-star field"></i> 
                          <i class="fas fa-star empty text-light"></i>
                          <span>4.5</span> 
                       </div>
                       <p class="text-info text-center">Regina Miles</p>
                       <p class="text-center">Banker</p>
                      </div>
                    </div>
                    
                  </div>
            </div>

        </section>
        <!-- faq section  -->
        <h1 class="fs-1 text-center p-5 ">Frequently Asked <span class="text-info"> Questions</span></h1>
        <section class="container">
            <div class="d-flex row">
                <div class="col-lg-6 col-12">
                    <img width="400" src="images/faq.png" alt="">
                </div>
                <div class="col-lg-6 col-12">
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              
                              What are the most important things I should
                               know about riding a bike?
                              
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                            <div class="accordion-body">
                              <strong>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. though the transition does limit overflow.your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. though the transition does limit overflow.
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              How can I tell if my helmet is old and I need a 
new one?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                            <div class="accordion-body">
                              <strong>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              What rules should I follow when riding my bike?
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                            <div class="accordion-body">
                              <strong>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <!-- offer  -->
        <section class="container p-5 btn-info">
           
                <div class="d-flex align-items-center row">
                  <div class="col-lg-6 col-12 text-white">
                    <h1 class="fs-1 ">Take care of your  honda 40% off</h1>
                    <p>This discount is not valid in conjunction with other offers</p>

                </div>
                <div class="col-lg-6 col-12">
                    <img class="img-fluid" src="images/feature-bike.jpg" alt="">
                </div>
                </div>
            
        </section>
        <!-- customers review  -->
        <section class="container p-5  bg-dark">
            <div class="d-flex justify-content-between text-info row ">
                <div class="text-center col-lg-3">
                    <h1>120</h1>
                    <h5>Stores around the world</h5>
                </div>
                <div class="text-center col-lg-3">
                    <h1>2,036
                    </h1>
                    <h5>Satisfied customers</h5>
                </div>
                <div class="text-center col-lg-3">
                    <h1>3,012</h1>
                    <h5>Auto Parts</h5>
                </div>
                <div class="text-center col-lg-3">
                    <h1>234</h1>
                    <h5>Awards</h5>
                </div>
            </div>
        </section>
        <!-- contact  -->
        <h1 class="fs-1 text-center pt-5 text-info">Leave us a Message</h1>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Ut elit tellus, luctus nec mattis, pulvinar dapibus leo. Start working with Landrick that can provide everything</p>
        <section class="container p-5 bg-info text-white">
            <div class="d-flex  row ">
                <div class="col-lg-6 col-12">
                    <h2>Get In Touch</h2>
                    <h5>Address:</h5>
                    <p>843) 846-2230 20 Island Tank Rd Beaufort,<br> South Carolina(SC).</p>
                    <h5>Email:</h5>
                    <p>example@mail.com
                        sample@mail.com</p>

                </div>
                <div class="col-lg-6 col-12">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>

                </div>
            </div>
        </section>





    </main>
    <footer class=" text-center bg-dark text-info p-5">
        Copyright © 2021 Milad mahbub All Rights Reserved.



    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>